-- Migration: Enable Realtime for profiles table (balance streaming)
-- This allows the frontend to subscribe to balance updates in real-time

-- Enable realtime for profiles table
-- This uses Supabase's built-in realtime feature
ALTER PUBLICATION supabase_realtime ADD TABLE profiles;

-- Add RLS policy to allow users to subscribe to their own profile changes
-- The SELECT policy already exists, but we need to ensure realtime can use it
-- Realtime uses the same RLS policies as regular queries

-- Grant usage on realtime schema (if not already granted)
GRANT USAGE ON SCHEMA realtime TO authenticated;

-- Add a more specific comment about realtime
COMMENT ON TABLE profiles IS 'User profiles with credit balance. Realtime enabled for balance streaming.';
